<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="module" src="spender/spender-timer.js"></script>
    <script type="module" src="node_modules/@polymer/paper-toggle-button/paper-toggle-button.js"></script>
    <script type="module" src="node_modules/@polymer/paper-toast/paper-toast.js"></script>
    <script type="module" src="node_modules/@polymer/paper-styles/color.js"></script>
    <script type="module" src="node_modules/@polymer/paper-styles/shadow.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: larger;
            background-color: #303030;
            color: #f1f1f1;
            --primary-text-color: #f1f1f1;
        }

        #group {
            background-color: #424242;
            border-radius: 2px;
            @apply(--shadow-elevation-3dp);
        }

        paper-toggle-button {
            font-weight: bold;
        }

        #cold[disabled], #warm[disabled], #osmose[disabled] {
            background-color: #424242;
        }

        #cold {
            --primary-color: var(--paper-indigo-a100);
            background-color: var(--paper-indigo-500);
        }

        #warm {
            --primary-color: var(--paper-orange-a100);
            background-color: var(--paper-orange-500);
        }

        #osmose {

            --primary-color: var(--paper-green-a100);
            background-color: var(--paper-green-500);
        }

        #timer {
            padding: 32px;
        }

        paper-toggle-button {
            padding: 32px;
        }
    </style>

</head>
<body>


<div id="group">
    <paper-toggle-button id="cold">KALT</paper-toggle-button>

    <div id="toggle-disabled">
        <paper-toggle-button id="warm">WARM</paper-toggle-button>
        <paper-toggle-button id="osmose">OSMOSE</paper-toggle-button>
    </div>

    <spender-timer id="timer"></spender-timer>
</div>

<paper-toast id="toast"></paper-toast>

<script type="module">
    const refreshInterval = 500;
    const openTime = 10000;

    const timer = document.getElementById("timer");
    const cold = document.getElementById("cold");
    const warm = document.getElementById("warm");
    const osmose = document.getElementById("osmose");

    const toggleDisabled = document.getElementById("toggle-disabled");
    const toast = document.getElementById("toast");

    window.setInterval(() => {
        fetch('/api/v1/timer/')
                .then(res => res.json())
                .then(data => {
                    let time = new Date(new Date(data.End) - new Date());

                    cold.disabled = false;
                    if (time < 0) {
                        warm.disabled = true;
                        osmose.disabled = true;
                        time = new Date(0);
                    } else {
                        warm.disabled = false;
                        osmose.disabled = false;
                    }
                    timer.time = time;
                })
                .catch(() => {
                    timer.time = new Date(0);
                    cold.disabled = true;
                    warm.disabled = true;
                    osmose.disabled = true;
                    toast.show("⚠ Störung");
                });
    }, refreshInterval);

    cold.addEventListener('checked-changed', e => {
        const checked = e.detail.value;
        if (cold.timeout) {
            clearTimeout(cold.timeout);
        }
        if (checked) {
            cold.timeout = setTimeout(() => cold.checked = false, openTime);
        }

        fetch('/api/v1/buttons/cold', {
            method: 'put',
            body: JSON.stringify({Open: checked})
        }).catch(() => cold.checked = false);
    });

    warm.addEventListener('checked-changed', e => {
        const checked = e.detail.value;
        if (warm.timeout) {
            clearTimeout(warm.timeout);
        }
        if (checked) {
            warm.timeout = setTimeout(() => warm.checked = false, openTime);
        }

        fetch('/api/v1/buttons/warm', {
            method: 'put',
            body: JSON.stringify({Open: checked})
        }).catch(() => warm.checked = false);
    });

    osmose.addEventListener('checked-changed', e => {
        const checked = e.detail.value;
        if (osmose.timeout) {
            clearTimeout(osmose.timeout);
        }
        if (checked) {
            osmose.timeout = setTimeout(() => osmose.checked = false, openTime);
        }

        fetch('/api/v1/buttons/osmose', {
            method: 'put',
            body: JSON.stringify({Open: checked})
        }).catch(() => osmose.checked = false);
    });

    toggleDisabled.addEventListener('click', () => {
        if (osmose.disabled || warm.disabled ) {
            toast.show("Bitte bezahlen");
        }
    });

</script>

</body>
</html>